/* Dark Tech Theme with Animated Welcome */
:root{
  --bg:#0a0e16;
  --panel:#121826;
  --panel-2:#1a2335;
  --text:#e9eef8;
  --muted:#a8b3c7;
  --accent:#44d0ff;
  --accent-2:#9a7bff;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background:var(--bg); color:var(--text);
  font-family:'Roboto', system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  overflow-x:hidden;
}

.nav{position:sticky; top:0; display:flex; justify-content:space-between; align-items:center;
  padding:16px 20px; background:rgba(10,14,22,.75); backdrop-filter: blur(8px); border-bottom:1px solid rgba(255,255,255,.06); z-index:10}
.brand{font-weight:700; letter-spacing:.5px; font-size:22px}
.brand span{color:var(--accent)}
.links a{color:var(--muted); margin-left:16px; text-decoration:none}
.links a:hover{color:var(--text)}

.container{max-width:1120px; margin:36px auto; padding:0 16px}
.card{background:linear-gradient(180deg, var(--panel), var(--panel-2)); border:1px solid rgba(255,255,255,.06); border-radius:16px; padding:26px;
  box-shadow:0 10px 35px rgba(0,0,0,.4)}

.hero{display:flex; flex-direction:column; align-items:center; text-align:center; padding:90px 18px}
.hero-title{font-size:46px; margin:0 0 8px; animation: typeIn 1.2s ease both}
.hero-sub{color:var(--muted); max-width:760px; margin:0 auto 22px; animation: rise .8s .6s ease both}
.accent{background:linear-gradient(90deg,var(--accent),var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent}
.btn-primary{display:inline-block; padding:14px 22px; border:none; border-radius:12px; cursor:pointer; color:#071018; font-weight:700;
  background:linear-gradient(90deg,var(--accent),var(--accent-2)); box-shadow:0 10px 30px rgba(68,208,255,.25); transition:transform .2s ease, filter .2s ease}
.btn-primary.glow:hover{transform:translateY(-2px); filter:brightness(1.06)}

.title{font-size:28px; margin:0 0 6px}
.subtitle{color:var(--muted); margin:0 0 18px}

.grid-form{
  display:grid; grid-template-columns:repeat(3, minmax(0,1fr)); gap:16px;
}
.field{display:flex; flex-direction:column; gap:6px; background:#0f1726; border:1px solid rgba(255,255,255,.06); border-radius:12px; padding:12px}
.field input{background:#0b1220; border:1px solid transparent; border-radius:8px; color:var(--text); padding:10px 12px; outline:none}
.field input:focus{border-color:var(--accent); box-shadow:0 0 0 3px rgba(68,208,255,.15)}

.btn-secondary{display:inline-block; margin-top:14px; padding:10px 14px; border-radius:10px; color:var(--text); text-decoration:none;
  border:1px solid rgba(255,255,255,.12)}
.btn-secondary:hover{background:rgba(255,255,255,.06)}

.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-top:10px}
.mt{margin-top:18px}
.section-title{margin:8px 0 10px}

.bullets{list-style:none; padding-left:0; margin:0}
.bullets li{position:relative; padding-left:20px; margin:8px 0}
.bullets li::before{content:""; position:absolute; left:0; top:10px; width:8px; height:8px; background:var(--accent); border-radius:50%}

.loader{display:flex; align-items:center; gap:10px}
.spinner{width:20px; height:20px; border-radius:50%; border:3px solid rgba(255,255,255,.25); border-top-color:var(--accent); animation:spin 1s linear infinite}
.hidden{display:none}

.footer{text-align:center; color:var(--muted); padding:14px 0 22px}

/* Animated hero background with floating 3D-like shapes */
.hero-bg{
  position:fixed; inset:0; z-index:-1; overflow:hidden; pointer-events:none;
  background: radial-gradient(800px 400px at 10% 10%, rgba(68,208,255,.14), transparent),
              radial-gradient(900px 480px at 80% 20%, rgba(154,123,255,.12), transparent),
              radial-gradient(900px 500px at 40% 100%, rgba(68,208,255,.08), transparent);
}
.cube{position:absolute; width:120px; height:120px; background:linear-gradient(135deg,#1b2540,#2c375a); transform: rotateX(35deg) rotateZ(45deg);
  box-shadow: 0 25px 60px rgba(0,0,0,.45); opacity:.8; animation: floatY 6s ease-in-out infinite}
.c1{left:5%; top:18%}
.c2{right:10%; top:28%; animation-duration:7.2s}
.c3{left:20%; bottom:10%; animation-duration:8s}

.orb{position:absolute; width:180px; height:180px; border-radius:50%;
  background:radial-gradient(circle at 30% 30%, rgba(255,255,255,.15), rgba(68,208,255,.25) 40%, rgba(0,0,0,0) 70%);
  filter: blur(1px); animation: floatX 9s ease-in-out infinite}
.o1{right:18%; top:12%}
.o2{left:12%; bottom:14%; animation-duration:11s}

.ai-brain{position:absolute; right:6%; bottom:8%; width:220px; opacity:.9; animation: gentle 7s ease-in-out infinite}
.robot{position:absolute; width:200px; opacity:.85; animation: gentle 6.5s ease-in-out infinite}
.r1{left:6%; top:14%}
.r2{right:18%; top:38%; width:160px; animation-duration:8s}
.circuit{position:absolute; left:50%; top:50%; width:800px; transform:translate(-50%,-50%); opacity:.06}

@keyframes spin{to{transform:rotate(360deg)}}
@keyframes rise{from{opacity:0; transform:translateY(10px)} to{opacity:1; transform:none}}
@keyframes typeIn{from{opacity:0; letter-spacing:-2px} to{opacity:1; letter-spacing:0}}
@keyframes floatY{0%{transform: translateY(0) rotateX(35deg) rotateZ(45deg)} 50%{transform: translateY(-18px) rotateX(35deg) rotateZ(45deg)} 100%{transform: translateY(0) rotateX(35deg) rotateZ(45deg)}}
@keyframes floatX{0%{transform: translateX(0)} 50%{transform: translateX(18px)} 100%{transform: translateX(0)}}
@keyframes gentle{0%{transform: translateY(0)} 50%{transform: translateY(-8px)} 100%{transform: translateY(0)}}

.animate-in{animation: rise .6s ease both}

@media (max-width: 1000px){
  .ai-brain{display:none}
  .robot.r2{display:none}
  .circuit{width:560px}
}
@media (max-width: 900px){
  .grid-form{grid-template-columns:1fr 1fr}
  .grid-2{grid-template-columns:1fr}
  .hero-title{font-size:36px}
}
@media (max-width: 560px){
  .grid-form{grid-template-columns:1fr}
}
