<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Think Ahead</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
  <header class="nav">
    <div class="brand">Think<span>Ahead</span></div>
    <nav class="links">
      <a href="/">Welcome</a>
      <a href="/start">Main</a>
    </nav>
  </header>
  {% block hero_bg %}{% endblock %}
  <main class="container">
    {% block content %}{% endblock %}
  </main>
  <footer class="footer">© 2025 Think Ahead • Dark Tech Experience</footer>
  <script src="{{ url_for('static', filename='js/chart.umd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
