{% extends "base.html" %}
{% block content %}
<section class="card animate-in">
  <h2 class="title">Our Project</h2>
  <p class="subtitle">Enter your details below. We’ll process your inputs and provide a concise 5–6 line prediction along with charts that explain how to improve.</p>

  <form class="grid-form" action="/predict" method="post">
    <div class="field"><label>Name</label><input required name="name" placeholder="Your name"></div>
    <div class="field"><label>Age</label><input required type="number" min="1" name="age" placeholder="16"></div>
    <div class="field"><label>Class</label><input required name="cls" placeholder="10"></div>
    <div class="field"><label>Weight (kg)</label><input required type="number" step="0.1" min="1" name="weight" placeholder="60"></div>
    <div class="field"><label>Height (cm)</label><input required type="number" step="0.1" min="1" name="height" placeholder="170"></div>
    <div class="field"><label>Marks (%)</label><input required type="number" min="0" max="100" name="marks" placeholder="72"></div>
    <div class="field"><label>Studying Hours / day</label><input required type="number" step="0.1" min="0" name="study_hours" placeholder="3.5"></div>
    <div class="field"><label>Junk Intake / week</label><input required type="number" step="1" min="0" name="junk_intake" placeholder="3"></div>
    <div class="field"><label>Sleeping Hours / day</label><input required type="number" step="0.1" min="0" name="sleep_hours" placeholder="7.5"></div>

    <button class="btn-primary glow" type="submit">Generate Results</button>
  </form>
</section>
{% endblock %}
