{% extends "base.html" %}
{% block content %}
<section class="card animate-in">
  <div id="loader" class="loader">
    <div class="spinner"></div>
    <div>Processing your inputs…</div>
  </div>

  <div id="report" class="hidden">
    <h2 class="title">Your Results</h2>
    <p class="subtitle">Hi {{ name }} (Class {{ cls }}, Age {{ age }}). BMI: <b>{{ bmi }}</b> • Performance Score: <b>{{ performance }}%</b></p>

    <div class="grid-2">
      <div>
        <h3 class="section-title">Personalized Advice</h3>
        <ul class="bullets">
          {% for line in advice_lines %}
          <li>{{ line }}</li>
          {% endfor %}
        </ul>
      </div>
      <div>
        <h3 class="section-title">Key Charts</h3>
        <canvas id="studyMarks"></canvas>
        <canvas id="sleepMarks"></canvas>
        <canvas id="combined"></canvas>
      </div>
    </div>

    <div class="grid-2 mt">
      <div>
        <h3 class="section-title">Current vs Recommended</h3>
        <canvas id="currentReco"></canvas>
      </div>
      <div>
        <h3 class="section-title">BMI vs Ideal Range</h3>
        <canvas id="bmiCompare"></canvas>
      </div>
    </div>

    <a class="btn-secondary" href="/start">Back to Main</a>
  </div>
</section>

<script>
  setTimeout(function(){
    document.getElementById('loader').style.display='none';
    const report = document.getElementById('report');
    report.classList.remove('hidden');
    report.classList.add('animate-in');
    window.renderCharts(
      {{ study_vs_marks|tojson }},
      {{ sleep_vs_marks|tojson }},
      {{ combined|tojson }},
      {{ current_vs_reco|tojson }},
      {{ bmi_compare|tojson }}
    );
  }, 900);
</script>
{% endblock %}
