{% extends "base.html" %}
{% block hero_bg %}
<div class="hero-bg">
  <!-- Floating 3D-like shapes -->
  <div class="cube c1"></div>
  <div class="cube c2"></div>
  <div class="cube c3"></div>
  <div class="orb o1"></div>
  <div class="orb o2"></div>
  <img class="ai-brain" src="{{ url_for('static', filename='images/ai_brain.svg') }}" alt="AI Brain">
  <img class="robot r1" src="{{ url_for('static', filename='images/robot1.svg') }}" alt="Robot">
  <img class="robot r2" src="{{ url_for('static', filename='images/robot2.svg') }}" alt="Robot">
  <img class="circuit" src="{{ url_for('static', filename='images/circuit_bg.svg') }}" alt="Circuit">
</div>
{% endblock %}

{% block content %}
<section class="hero">
  <h1 class="hero-title"><span class="accent">Welcome</span> to Think Ahead</h1>
  <p class="hero-sub">Get your scores analyzed and discover how to improve your academic performance—powered by smart, data‑driven insights.</p>
  <a class="btn-primary glow" href="/start">Get Started</a>
</section>
{% endblock %}
